<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>PLPServlet</servlet-name>
        <servlet-class>servlet.PLPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <jsp-file>/Login.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>custInfo</servlet-name>
        <jsp-file>/custInfo.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Error</servlet-name>
        <jsp-file>/Error.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>index</servlet-name>
        <jsp-file>/index.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>makeRedemption</servlet-name>
        <jsp-file>/makeRedemption.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>LoginFail</servlet-name>
        <jsp-file>/LoginFail.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>result</servlet-name>
        <jsp-file>/result.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>report</servlet-name>
        <jsp-file>/report.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Error</servlet-name>
        <url-pattern>/Error</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PLPServlet</servlet-name>
        <url-pattern>/pLPServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>custInfo</servlet-name>
        <url-pattern>/custInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginFail</servlet-name>
        <url-pattern>/LoginFail</url-pattern>
    </servlet-mapping>
    <servlet-mapping><servlet-name>result</servlet-name><url-pattern>/result</url-pattern></servlet-mapping>
    <servlet-mapping>
        <servlet-name>makeRedemption</servlet-name>
        <url-pattern>/makeRedemption</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>report</servlet-name>
        <url-pattern>/report</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        </welcome-file-list>
    </web-app>
