deploy.ant.properties.file=/Users/liyilin/.netbeans/6.7/glassfish.properties
j2ee.platform.classpath=/Applications/NetBeans/SUNWappserver/lib/endorsed/webservices-api.jar:/Applications/NetBeans/SUNWappserver/lib/javaee.jar:/Applications/NetBeans/SUNWappserver/lib/jsf-impl.jar:/Applications/NetBeans/SUNWappserver/lib/activation.jar:/Applications/NetBeans/SUNWappserver/lib/appserv-tags.jar:/Applications/NetBeans/SUNWappserver/lib/mail.jar:/Applications/NetBeans/SUNWappserver/lib/appserv-jstl.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-tools.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-rt.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-tools.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-rt.jar:/Applications/NetBeans/SUNWappserver/lib/appserv-ws.jar
j2ee.platform.wscompile.classpath=/Applications/NetBeans/SUNWappserver/lib/endorsed/webservices-api.jar:/Applications/NetBeans/SUNWappserver/lib/j2ee.jar:/Applications/NetBeans/SUNWappserver/lib/saaj-api.jar:/Applications/NetBeans/SUNWappserver/lib/saaj-impl.jar:/Applications/NetBeans/SUNWappserver/lib/jaxrpc-api.jar:/Applications/NetBeans/SUNWappserver/lib/jaxrpc-impl.jar:/Applications/NetBeans/SUNWappserver/lib/endorsed/jaxp-api.jar:/Applications/NetBeans/SUNWappserver/lib/appserv-ws.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-tools.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/Applications/NetBeans/SUNWappserver/lib/endorsed/webservices-api.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-tools.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-rt.jar:/Applications/NetBeans/SUNWappserver/lib/tools.jar:/Applications/NetBeans/SUNWappserver/lib/appserv-jstl.jar:/Applications/NetBeans/SUNWappserver/lib/javaee.jar:/Applications/NetBeans/SUNWappserver/lib/appserv-ws.jar:/Applications/NetBeans/SUNWappserver/lib/mail.jar:/Applications/NetBeans/SUNWappserver/lib/activation.jar
j2ee.platform.wsimport.classpath=/Applications/NetBeans/SUNWappserver/lib/endorsed/webservices-api.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-tools.jar:/Applications/NetBeans/SUNWappserver/lib/webservices-rt.jar:/Applications/NetBeans/SUNWappserver/lib/tools.jar:/Applications/NetBeans/SUNWappserver/lib/appserv-jstl.jar:/Applications/NetBeans/SUNWappserver/lib/javaee.jar:/Applications/NetBeans/SUNWappserver/lib/appserv-ws.jar:/Applications/NetBeans/SUNWappserver/lib/mail.jar:/Applications/NetBeans/SUNWappserver/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/Applications/NetBeans/SUNWappserver]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=/Applications/NetBeans/NetBeans 6.7.1.app/Contents/Resources/NetBeans/java2/modules/ext/jaxws21/api:/Applications/NetBeans/NetBeans 6.7.1.app/Contents/Resources/NetBeans/ide11/modules/ext/jaxb/api
netbeans.user=/Users/liyilin/.netbeans/6.7
